Cube

     s--o s--o
     1^^1 6^^6
     1^^1 6^^6
     11-e 66-e

     s--o
     4^^4
     4^^4
     44-e

s--o s--o
3^^3 5^^5
3^^3 5^^5
33-e 55-e

s--o
2^^2
2^^2
22-e

1 - TOP     2 - BACK    3 - LEFT
4 - FRONT   5 - BOTTOM  6 - RIGHT

(o: diffX +3, diffY +0)


TOP

     o22e
     |<<|
     |<<2
     s222

e-33 s--o s--o e-55
3vv3 1^^1 6^^6 5vv5
3vv3 1^^1 6^^6 5vv5
o--s 11-e 66-e o--s

     s--o
     4^^4
     4^^4
     44-e

     s--o
     5^^5
     5^^5
     55-e

RIGHT

          s--o
          2^^2
          2^^2
          22-e

     s--o s--o e-55
     1^^1 6^^6 5vv5
     1^^1 6^^6 5vv5
     11-e 66-e o--s

          o44e
          |<<|
          |<<4
          s444

BOTTOM

     s--o
     1^^1
     1^^1
     11-e

     s--o
     4^^4
     4^^4
     44-e

s--o s--o e-66
3^^3 5^^5 6vv6
3^^3 5^^5 6vv6
33-e 55-e o--s

     o22e
     |<<|
     |<<2
     s222
