Cube

          s--o
          1^^1
          1^^1
          11-e

s--o s--o s--o
2^^2 3^^3 4^^4
2^^2 3^^3 4^^4
22-e 33-e 44-e

          s--o s--o
          5^^5 6^^6
          5^^5 6^^6
          55-e 66-e

1 - TOP     2 - BACK    3 - LEFT
4 - FRONT   5 - BOTTOM  6 - RIGHT

  (o: diffX +3, diffY 0)

FRONT

          s--o
          1^^1
          1^^1
          11-e

     s--o s--o o66e
     3^^3 4^^4 |<<|
     3^^3 4^^4 |<<6
     33-e 44-e s666

          s--o
          5^^5
          5^^5
          55-e

BOTTOM

         s--o
         4^^4
         4^^4
         44-e

    o33e s--o s--o
    |<<| 5^^5 6^^6
    |<<3 5^^5 6^^6
    s333 55-e 66-e

         e-22
         2vv2
         2vv2
         o--s

LEFT

     o11e
     |<<|
     |<<1
     s111

s--o s--o s--o
2^^2 3^^3 4^^4
2^^2 3^^3 4^^4
22-e 33-e 44-e

     555s
     5>>|
     |>>|
     e55o

TOP

         e-22
         2vv2
         2vv2
         o--s

    333s s--o e-66
    3>>| 1^^1 6vv6
    |>>| 1^^1 6vv6
    e33o 11-e o--s

         s--o
         4^^4
         4^^4
         44-e
